<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >


    <Button
        android:text="BluetoothOn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_on" />

    <Button
        android:text="BluetoothOff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_off" />

    <Button
        android:text="WifiOn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_wifi" />

    <Button
        android:text="WifiOff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_wfoff" />
</LinearLayout>
